<?xml version="1.0" encoding="ISO-8859-1" ?>
<root>
<fileinfo type="micrOTOF-Q Method" appname="micrOTOFcontrol" appversion="2.3.40.0" createdate="2009-07-27 10:43:45" typeversion="4.0"/>
<generalinfo>
<org>Bruker Daltonik GmbH, Bremen, Germany</org>
<os>Microsoft Windows XP</os>
<hostname>QTOF-PC</hostname>
<author>Bruker Customer</author>
</generalinfo>
<method>
<qtofacq>
<timetable>
<segment endtime="0.333333"><para_double value="1.000000" permname="Source_DivertValve"/>
<para_double value="50.000000" permname="Source_TargetMassStart"/>
<para_double value="1000.000000" permname="Source_TargetMassEnd"/>
<para_double value="0.000000" permname="TOF_FocusMode"/>
<para_double value="1.000000" permname="TOF_EnableSwitchGeneralHV"/>
<para_double value="1.000000" permname="TOF_ReflectionMode"/>
<para_double value="3333.333333" permname="Digitizer_Summation"/>
<para_double value="5.000000" permname="Digitizer_ExtractPulsWidth"/>
<para_double value="1.000000" permname="Digitizer_SpectraRateMode"/>
<para_double value="3.000000" permname="Digitizer_SpectraRate"/>
<para_double value="0.333333" permname="Digitizer_SpectraSampleTime"/>
<para_double value="0.000000" permname="Processing_PeakFinder"/>
<para_double value="0.000000" permname="Processing_SwitchCalcSignalToNoise"/>
<para_double value="0.000000" permname="Processing_SwitchCalcGoodness"/>
<para_double value="0.140000" permname="Processing_BaselineFlatness"/>
<para_double value="200.000000" permname="Processing_GuessedNoise"/>
<para_double value="100.000000" permname="Processing_GuessedAverage"/>
<para_double value="1.000000" permname="Processing_AverageNoise"/>
<para_double value="3.000000" permname="Processing_AssumedPeakWidth"/>
<para_double value="20.000000" permname="Processing_ThresholdSignalToNoise"/>
<para_double value="0.000000" permname="Calibration_MarkSegment"/>
<para_double value="0.000000" permname="Mode_IonPolarity"/>
<para_double value="50.000000" permname="Mode_ScanBegin"/>
<para_double value="1000.000000" permname="Mode_ScanEnd"/>
<para_double value="0.000000" permname="Mode_ScanMode"/>
<para_double value="0.000000" permname="RollingAverage_Mode"/>
<para_double value="3.000000" permname="RollingAverage_Number"/>
<para_double value="1.000000" permname="SpectraAcquisition_LineSpectra"/>
<para_double value="0.000000" permname="SpectraAcquisition_ProfileSpectra"/>
<para_double value="1000000.000000" permname="SpectraAcquisition_LineSpectraThreshold"/>
<para_double value="0.000000" permname="Other_RunProcessingScript"/>
<para_double value="0.000000" permname="Other_LoadInstrumentParameter"/>
<para_double value="2.000000" permname="Internal_ViewMode"/>
<para_double value="200.000000" permname="Transfer_Funnel1RF_Set"/>
<para_double value="200.000000" permname="Transfer_Funnel2RF_Set"/>
<para_double value="100.000000" permname="Transfer_HexapoleRF_Set"/>
<para_double value="100.000000" permname="Quadrupole_IsolationMass_Set"/>
<para_double value="0.000000" permname="Quadrupole_IsolationResolution_Set"/>
<para_double value="200.000000" permname="Collision_RF_Set"/>
<para_double value="70.000000" permname="Collision_TransferTime_Set"/>
<para_double value="5.000000" permname="Collision_PrePulseStorageTime_Set"/>
<para_double value="1.000000" permname="Collision_CollisionRF_Switch_Set"/>
<para_double value="0.000000" permname="Collision_CollisionSweep_Mode_Set"/>
<para_double value="1.000000" permname="MSMS_DefaultChargeState"/>
<para_double value="1.000000" permname="MSMSAuto_SwitchPreCursorBackgroundSubstraction"/>
<para_double value="5.000000" permname="MSMSAuto_PreCursorBackgroundAverageNumber"/>
<para_double value="3.000000" permname="MSMSAuto_PreCursorIonCount"/>
<para_double value="0.000000" permname="MSMSAuto_SortByMass"/>
<para_double value="2000.000000" permname="MSMSAuto_ThresholdAbsolute"/>
<para_double value="0.000000" permname="MSMSAuto_ThresholdRelative"/>
<para_double value="1.000000" permname="MSMSAuto_ExclusionActive"/>
<para_double value="3.000000" permname="MSMSAuto_ExclusionActivation"/>
<para_double value="1.000000" permname="MSMSAuto_ExclusionRelease"/>
<para_double value="0.000000" permname="MSMSAuto_ExclusionActiveStrict"/>
<para_double value="0.000000" permname="MSMSAuto_ChargedIonsExcludeSingle"/>
<para_double value="0.000000" permname="MSMSAuto_SwitchPreferChargeRange"/>
<para_double value="0.000000" permname="MSMSAuto_ModeExcludeMassRange"/>
<para_double value="0.000000" permname="MSMSAuto_SwitchSile"/>
<para_double value="100.000000" permname="MSMSAuto_SileTopN"/>
<para_double value="0.200000" permname="MSMSAuto_SileTolerance"/>
<para_double value="0.600000" permname="MSMSAuto_SileCrossCorrelation"/>
<para_double value="0.000000" permname="MSMSAuto_SileCheckChargeConsistency"/>
<para_double value="3.000000" permname="MSMSAuto_SileDoMSMSOf"/>
<para_double value="1.000000" permname="MSMSAuto_SileIntensityRatioMode"/>
<para_double value="1.200000" permname="MSMSAuto_SileHeavyLightOrFirst"/>
<para_double value="0.800000" permname="MSMSAuto_SileHeavyLightOrLast"/>
<para_double value="0.050000" permname="MSMSAuto_SileHeavyLightAndFirst"/>
<para_double value="20.000000" permname="MSMSAuto_SileHeavyLightAndLast"/>
<para_double value="0.000000" permname="MSMSAuto_RTMLSwitchActive"/>
<para_double value="0.000000" permname="MSMSAuto_RTMLSwitchSetNumberOfPrecursors"/>
<para_double value="0.000000" permname="MSMSAuto_RTMLSwitchEmptyIntervalsAcquireMSMS"/>
<para_double value="1.000000" permname="MSMSAuto_RTMLTimeSlice"/>
<para_double value="0.000000" permname="MSMSManual_SwitchACE"/>
<para_vec_double permname="Internal_ChromatogramTraceColor">
<entry_double value="255.000000"/>
</para_vec_double>
<para_vec_double permname="Internal_ChromatogramTraceShow">
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="Collision_CollisionRF_Time_Set">
<entry_double value="0.000000"/>
<entry_double value="25.000000"/>
<entry_double value="50.000000"/>
<entry_double value="75.000000"/>
</para_vec_double>
<para_vec_double permname="Collision_CollisionRF_Factor_Set">
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Collision_CollisionEnergy_Factor_Set">
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_SummationFactor">
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_SummationControlIntensity">
<entry_double value="10000.000000"/>
<entry_double value="1000000.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSAuto_PreferChargeRange">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSAuto_ListExcludeMassStart">
</para_vec_double>
<para_vec_double permname="MSMSAuto_ListExcludeMassEnd">
</para_vec_double>
<para_vec_double permname="MSMSAuto_ListPreferMassStart">
</para_vec_double>
<para_vec_double permname="MSMSAuto_ListPreferMassEnd">
</para_vec_double>
<para_vec_double permname="MSMSAuto_SileListDeltaMass">
<entry_double value="6.020100"/>
</para_vec_double>
<para_vec_double permname="MSMSAuto_SileListMaxSubstitutions">
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSAuto_SileListChargeRangeStart">
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSAuto_SileListChargeRangeEnd">
<entry_double value="3.000000"/>
</para_vec_double>
<para_vec_string permname="Internal_ChromatogramTraceDefinition">
<entry_string value="TIC,±All"/>
</para_vec_string>

<dependent polarity="positive"><para_double value="3.000000" permname="Quadrupole_IonEnergy_Offset_Set"/>
<para_double value="10.000000" permname="Collision_Energy_Offset_Set"/>
<para_vec_double permname="MSMS_ListIsolationEntryType">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListIsolationMass">
<entry_double value="500.000000"/>
<entry_double value="500.000000"/>
<entry_double value="500.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="2000.000000"/>
<entry_double value="2000.000000"/>
<entry_double value="2000.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListIsolationWidth">
<entry_double value="8.000000"/>
<entry_double value="8.000000"/>
<entry_double value="8.000000"/>
<entry_double value="10.000000"/>
<entry_double value="10.000000"/>
<entry_double value="10.000000"/>
<entry_double value="15.000000"/>
<entry_double value="15.000000"/>
<entry_double value="15.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListCollisionEnergy">
<entry_double value="35.000000"/>
<entry_double value="25.000000"/>
<entry_double value="20.000000"/>
<entry_double value="50.000000"/>
<entry_double value="40.000000"/>
<entry_double value="35.000000"/>
<entry_double value="70.000000"/>
<entry_double value="50.000000"/>
<entry_double value="45.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListChargeState">
<entry_double value="1.000000"/>
<entry_double value="2.000000"/>
<entry_double value="3.000000"/>
<entry_double value="1.000000"/>
<entry_double value="2.000000"/>
<entry_double value="3.000000"/>
<entry_double value="1.000000"/>
<entry_double value="2.000000"/>
<entry_double value="3.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListUseIsolationMass">
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListIsolationMass">
<entry_double value="922.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListIsolationWidth">
<entry_double value="10.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListCollisionEnergy">
<entry_double value="50.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListISCIDEnergy">
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListSummationFactor">
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListSpectrumType">
<entry_double value="0.000000"/>
</para_vec_double>
<para_string value="LiFormiate-edit-Pos" permname="Calibration_UsedReferenceMassList"/>
</dependent>
<dependent polarity="negative"><para_double value="-5.000000" permname="Quadrupole_IonEnergy_Offset_Set"/>
<para_double value="-10.000000" permname="Collision_Energy_Offset_Set"/>
<para_vec_double permname="MSMS_ListIsolationEntryType">
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListIsolationMass">
<entry_double value="500.000000"/>
<entry_double value="500.000000"/>
<entry_double value="500.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="1000.000000"/>
<entry_double value="2000.000000"/>
<entry_double value="2000.000000"/>
<entry_double value="2000.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListIsolationWidth">
<entry_double value="8.000000"/>
<entry_double value="8.000000"/>
<entry_double value="8.000000"/>
<entry_double value="10.000000"/>
<entry_double value="10.000000"/>
<entry_double value="10.000000"/>
<entry_double value="15.000000"/>
<entry_double value="15.000000"/>
<entry_double value="15.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListCollisionEnergy">
<entry_double value="-35.000000"/>
<entry_double value="-25.000000"/>
<entry_double value="-20.000000"/>
<entry_double value="-50.000000"/>
<entry_double value="-40.000000"/>
<entry_double value="-35.000000"/>
<entry_double value="-70.000000"/>
<entry_double value="-50.000000"/>
<entry_double value="-45.000000"/>
</para_vec_double>
<para_vec_double permname="MSMS_ListChargeState">
<entry_double value="1.000000"/>
<entry_double value="2.000000"/>
<entry_double value="3.000000"/>
<entry_double value="1.000000"/>
<entry_double value="2.000000"/>
<entry_double value="3.000000"/>
<entry_double value="1.000000"/>
<entry_double value="2.000000"/>
<entry_double value="3.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListUseIsolationMass">
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListIsolationMass">
<entry_double value="1034.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListIsolationWidth">
<entry_double value="10.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListCollisionEnergy">
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListISCIDEnergy">
<entry_double value="0.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListSummationFactor">
<entry_double value="1.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListSpectrumType">
<entry_double value="0.000000"/>
</para_vec_double>
<para_string value="Tunemix (neg)" permname="Calibration_UsedReferenceMassList"/>
</dependent>
<dependent source="esi"><para_double value="-500.000000" permname="Source_EndPlateOffsetSetValue"/>
<para_double value="1.600000" permname="Source_NebulizerSetValue"/>
<para_double value="0.000000" permname="Source_APCIHeaterSetValue"/>
<para_double value="6.000000" permname="Source_DryGasSetValue"/>
<para_double value="190.000000" permname="Source_DryHeaterSetValue"/>
</dependent>
<dependent source="apci"><para_double value="-500.000000" permname="Source_EndPlateOffsetSetValue"/>
<para_double value="1.600000" permname="Source_NebulizerSetValue"/>
<para_double value="400.000000" permname="Source_APCIHeaterSetValue"/>
<para_double value="8.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
</dependent>
<dependent source="nesioff"><para_double value="0.000000" permname="Source_EndPlateOffsetSetValue"/>
<para_double value="0.000000" permname="Source_NebulizerSetValue"/>
<para_double value="0.000000" permname="Source_APCIHeaterSetValue"/>
<para_double value="3.000000" permname="Source_DryGasSetValue"/>
<para_double value="120.000000" permname="Source_DryHeaterSetValue"/>
</dependent>
<dependent source="nesion"><para_double value="0.000000" permname="Source_EndPlateOffsetSetValue"/>
<para_double value="0.000000" permname="Source_NebulizerSetValue"/>
<para_double value="0.000000" permname="Source_APCIHeaterSetValue"/>
<para_double value="3.000000" permname="Source_DryGasSetValue"/>
<para_double value="150.000000" permname="Source_DryHeaterSetValue"/>
</dependent>
<dependent source="appi"><para_double value="-500.000000" permname="Source_EndPlateOffsetSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="450.000000" permname="Source_APCIHeaterSetValue"/>
<para_double value="4.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
</dependent>
<dependent source="multimode"><para_double value="0.000000" permname="Source_MultiModeActiveMode_Set"/>
<para_double value="-500.000000" permname="Source_EndPlateOffsetSetValue"/>
<para_double value="2.000000" permname="Source_NebulizerSetValue"/>
<para_double value="200.000000" permname="Source_APCIHeaterSetValue"/>
<para_double value="5.000000" permname="Source_DryGasSetValue"/>
<para_double value="200.000000" permname="Source_DryHeaterSetValue"/>
<para_vec_double permname="Source_MultiModeEndPlateOffset_Set">
<entry_double value="-500.000000"/>
<entry_double value="-500.000000"/>
<entry_double value="-500.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerPressure_Set">
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeNebulizerHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasFlow_Set">
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeDryGasHeater_Set">
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
<entry_double value="200.000000"/>
</para_vec_double>
</dependent>
<dependent source="esi" polarity="positive"><para_double value="5000.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="esi" polarity="negative"><para_double value="4000.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="apci" polarity="positive"><para_double value="3000.000000" permname="Source_CapillarySetValue"/>
<para_double value="4000.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="apci" polarity="negative"><para_double value="3500.000000" permname="Source_CapillarySetValue"/>
<para_double value="9000.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="nesioff" polarity="positive"><para_double value="800.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="nesioff" polarity="negative"><para_double value="800.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="nesion" polarity="positive"><para_double value="1500.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="nesion" polarity="negative"><para_double value="1500.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="appi" polarity="positive"><para_double value="4000.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="appi" polarity="negative"><para_double value="4000.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
</dependent>
<dependent source="multimode" polarity="positive"><para_double value="2500.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
<para_double value="2000.000000" permname="Source_MultiModeChargingVoltage_Set"/>
<para_vec_double permname="Source_MultiModeCapillary_Set">
<entry_double value="2500.000000"/>
<entry_double value="2500.000000"/>
<entry_double value="2500.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeCorona_Set">
<entry_double value="0.000000"/>
<entry_double value="4000.000000"/>
<entry_double value="1000.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeCharging_Set">
<entry_double value="2000.000000"/>
<entry_double value="0.000000"/>
<entry_double value="2000.000000"/>
</para_vec_double>
</dependent>
<dependent source="multimode" polarity="negative"><para_double value="2500.000000" permname="Source_CapillarySetValue"/>
<para_double value="0.000000" permname="Source_CoronaSetValue"/>
<para_double value="2000.000000" permname="Source_MultiModeChargingVoltage_Set"/>
<para_vec_double permname="Source_MultiModeCapillary_Set">
<entry_double value="2500.000000"/>
<entry_double value="2500.000000"/>
<entry_double value="2500.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeCorona_Set">
<entry_double value="0.000000"/>
<entry_double value="4000.000000"/>
<entry_double value="1000.000000"/>
</para_vec_double>
<para_vec_double permname="Source_MultiModeCharging_Set">
<entry_double value="2000.000000"/>
<entry_double value="0.000000"/>
<entry_double value="2000.000000"/>
</para_vec_double>
</dependent>
<dependent msmode="ms" polarity="positive"><para_double value="0.000000" permname="Transfer_ISCIDEnergy_Offset_Set"/>
</dependent>
<dependent msmode="msms_cid" polarity="positive"><para_double value="5.000000" permname="Transfer_ISCIDEnergy_Offset_Set"/>
</dependent>
<dependent msmode="ms" polarity="negative"><para_double value="0.000000" permname="Transfer_ISCIDEnergy_Offset_Set"/>
</dependent>
<dependent msmode="msms_cid" polarity="negative"><para_double value="-5.000000" permname="Transfer_ISCIDEnergy_Offset_Set"/>
</dependent></segment>
<segment endtime="18"><para_double value="3.000000" permname="Mode_ScanMode"/>

<dependent polarity="positive"><para_vec_double permname="MSMSManual_ListIsolationMass">
<entry_double value="245.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListIsolationWidth">
<entry_double value="5.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListCollisionEnergy">
<entry_double value="10.000000"/>
</para_vec_double>
</dependent></segment>
<segment endtime="18.5"><para_double value="0.000000" permname="Source_DivertValve"/>
<para_double value="100.000000" permname="Source_TargetMassStart"/>
<para_double value="100.000000" permname="Mode_ScanBegin"/>
<para_double value="0.000000" permname="Mode_ScanMode"/>
<para_vec_double permname="Collision_CollisionRF_Time_Set">
<entry_double value="0.000000"/>
<entry_double value="50.000000"/>
</para_vec_double>
<para_vec_double permname="Collision_CollisionRF_Factor_Set">
<entry_double value="1.000000"/>
<entry_double value="2.000000"/>
</para_vec_double>
<para_vec_double permname="Collision_CollisionEnergy_Factor_Set">
<entry_double value="1.000000"/>
<entry_double value="1.000000"/>
</para_vec_double>

<dependent polarity="positive"><para_vec_double permname="MSMSManual_ListIsolationMass">
<entry_double value="922.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListIsolationWidth">
<entry_double value="10.000000"/>
</para_vec_double>
<para_vec_double permname="MSMSManual_ListCollisionEnergy">
<entry_double value="50.000000"/>
</para_vec_double>
</dependent></segment>
<segment endtime="19.9867"><para_double value="1.000000" permname="Source_DivertValve"/>
</segment>
</timetable>
</qtofacq>
</method>
<instrument>
<qtofacq><para_double value="0.000000" permname="TOF_DetectorSourceSetValue"/>
<para_double value="2250.000000" permname="TOF_DetectorTofSetValue"/>
<para_double value="1.000000" permname="TOF_SwitchTempCompensation"/>
<para_double value="100.000000" permname="TOF_DeviceTempAverageNumber1"/>
<para_double value="100.000000" permname="TOF_DeviceTempAverageNumber2"/>
<para_double value="50.000000" permname="TOF_DeviceTempGradient1"/>
<para_double value="0.000000" permname="TOF_DeviceTempGradient2"/>
<para_double value="0.100000" permname="Digitizer_FullScale"/>
<para_double value="0.050210" permname="Digitizer_VertOffset"/>
<para_double value="0.005000" permname="Digitizer_ATDCExcursionStart"/>
<para_double value="0.005000" permname="Digitizer_ATDCExcursionValid"/>
<para_double value="0.500000" permname="Digitizer_SampleIntervall"/>
<para_double value="2500.000000" permname="Digitizer_TriggerLevel"/>
<para_double value="1.000000" permname="Digitizer_Channel"/>
<para_double value="3.000000" permname="Digitizer_coupling"/>
<para_double value="0.000000" permname="Digitizer_bandwidth"/>
<para_double value="0.000000" permname="Digitizer_trigCoupling"/>
<para_double value="1.000000" permname="Digitizer_trigOutOffset"/>
<para_double value="0.000000" permname="Digitizer_trigSlope"/>
<para_double value="0.000000" permname="Digitizer_stopDelay"/>
<para_double value="2147483648.000000" permname="Digitizer_SourcePattern"/>
<para_double value="1.000000" permname="Digitizer_nTrigResync"/>
<para_double value="0.000000" permname="Digitizer_DitherRange"/>
<para_double value="1.000000" permname="Digitizer_NoiseSupresssionEnable"/>
<para_double value="-0.000991" permname="Digitizer_NoiseSupresssionThreshold"/>
<para_double value="3.000000" permname="Digitizer_NoiseSuppressionPeakWidth"/>
<para_double value="0.000000" permname="Digitizer_NoiseBaseEnable"/>
<para_double value="0.000181" permname="Digitizer_NoiseBase"/>
<para_double value="30.000000" permname="Collision_GasSupply_Set"/>
<para_vec_double permname="TOF_DeviceTempGradientEnhanced">
<entry_double value="50.000000"/>
<entry_double value="0.000000"/>
</para_vec_double>

<dependent polarity="positive"><para_double value="780.000000" permname="TOF_PulsarPushSetValue"/>
<para_double value="780.000000" permname="TOF_PulsarPullSetValue"/>
<para_double value="44.000000" permname="TOF_CorrectorFillSetValue"/>
<para_double value="524.000000" permname="TOF_CorrectorExtractSetValue"/>
<para_double value="8610.000000" permname="TOF_FlightTubeSetValue"/>
<para_double value="0.000000" permname="TOF_DeceleratorSetValue"/>
<para_double value="1700.000000" permname="TOF_ReflectorSetValue"/>
<para_double value="33.840157" permname="TOF_DeviceReferenceTemp1"/>
<para_double value="30.128637" permname="TOF_DeviceReferenceTemp2"/>
<para_double value="206.091626" permname="Calibration_TofCalC0"/>
<para_double value="404024.746866" permname="Calibration_TofCalC1"/>
<para_double value="-0.000396" permname="Calibration_TofCalC2"/>
<para_double value="12.000000" permname="Calibration_RegressionMode"/>
<para_double value="0.000255" permname="Calibration_StdDev"/>
<para_double value="0.710922" permname="Calibration_StdDevInPPM"/>
<para_double value="0.999976" permname="Calibration_Score"/>
<para_double value="204.744996" permname="Calibration_Tof2CalC0"/>
<para_double value="403996.817274" permname="Calibration_Tof2CalC1"/>
<para_double value="-0.000862" permname="Calibration_Tof2CalC2"/>
<para_double value="0.000000" permname="Calibration_Tof2CalC3"/>
<para_double value="0.011804" permname="Calibration_Tof2CalDM"/>
<para_double value="5.000000" permname="Calibration_Tof2CalibrationMode"/>
<para_double value="0.000000" permname="Calibration_Tof2StdDev"/>
<para_double value="1.200000" permname="Calibration_Tof2StdDevInPPM"/>
<para_double value="0.990000" permname="Calibration_Tof2Score"/>
<para_double value="155.000000" permname="Transfer_CapillaryExit_Base_Set"/>
<para_double value="145.000000" permname="Transfer_Funnel1In_Base_Set"/>
<para_double value="21.000000" permname="Transfer_Funnel1Out_Base_Set"/>
<para_double value="21.000000" permname="Transfer_Funnel1Base_Base_Set"/>
<para_double value="21.000000" permname="Transfer_Funnel2In_Base_Set"/>
<para_double value="21.000000" permname="Transfer_Funnel2Out_Base_Set"/>
<para_double value="21.000000" permname="Transfer_Funnel2Base_Base_Set"/>
<para_double value="20.000000" permname="Transfer_HexapoleBias_Base_Set"/>
<para_double value="30.000000" permname="Transfer_HexapoleStorage_Base_Set"/>
<para_double value="21.000000" permname="Transfer_HexapoleExtraction_Base_Set"/>
<para_double value="-15.000000" permname="Transfer_Lens2_Base_Set"/>
<para_double value="29.000000" permname="Transfer_Lens3_Base_Set"/>
<para_double value="20.000000" permname="Quadrupole_EntranceRampDC_Base_Set"/>
<para_double value="20.000000" permname="Quadrupole_Bias_Base_Set"/>
<para_double value="-10.000000" permname="Collision_Lens11_Base_Set"/>
<para_double value="20.000000" permname="Collision_Lens4_Base_Set"/>
<para_double value="-35.000000" permname="Collision_Lens5_Base_Set"/>
<para_double value="15.000000" permname="Collision_Lens6_Base_Set"/>
<para_double value="20.000000" permname="Collision_Bias_Set"/>
<para_double value="28.000000" permname="Collision_Storage_Set"/>
<para_double value="18.500000" permname="Collision_Extraction_Set"/>
<para_double value="8.000000" permname="Collision_Lens7_Set"/>
<para_double value="-18.000000" permname="Collision_Lens8_Set"/>
<para_double value="1.000000" permname="Collision_Lens9_Set"/>
<para_double value="-25.000000" permname="Collision_Lens10_Set"/>
<para_string value=" V1.0CHPCData  Order 6 vCoeff V1.0VectorDouble 7 -0.023807812087522404 0.00043327176337944748 -2.8022726367833353e-006 8.4421251354860224e-009 -1.2930573518142249e-011 9.8221348413769631e-015 -2.9495258019554344e-018  c2 -0.00039421380684023717 c0 206.09276807900352 minMass 162.05643000000001 maxMass 944.261304 bUse 1 endCHPCData " permname="Calibration_TofCalHPC"/>
<para_string value="2009-07-27 11:20:04" permname="Calibration_LastCalibrationDate"/>
<para_string value="Bruker Customer" permname="Calibration_LastCalibrationUser"/>
</dependent>
<dependent polarity="negative"><para_double value="784.000000" permname="TOF_PulsarPushSetValue"/>
<para_double value="784.000000" permname="TOF_PulsarPullSetValue"/>
<para_double value="52.000000" permname="TOF_CorrectorFillSetValue"/>
<para_double value="545.000000" permname="TOF_CorrectorExtractSetValue"/>
<para_double value="8610.000000" permname="TOF_FlightTubeSetValue"/>
<para_double value="0.000000" permname="TOF_DeceleratorSetValue"/>
<para_double value="1710.000000" permname="TOF_ReflectorSetValue"/>
<para_double value="33.782645" permname="TOF_DeviceReferenceTemp1"/>
<para_double value="30.056801" permname="TOF_DeviceReferenceTemp2"/>
<para_double value="206.021822" permname="Calibration_TofCalC0"/>
<para_double value="404589.984881" permname="Calibration_TofCalC1"/>
<para_double value="0.000264" permname="Calibration_TofCalC2"/>
<para_double value="12.000000" permname="Calibration_RegressionMode"/>
<para_double value="0.000272" permname="Calibration_StdDev"/>
<para_double value="0.601722" permname="Calibration_StdDevInPPM"/>
<para_double value="0.999999" permname="Calibration_Score"/>
<para_double value="201.169377" permname="Calibration_Tof2CalC0"/>
<para_double value="404468.274694" permname="Calibration_Tof2CalC1"/>
<para_double value="-0.000388" permname="Calibration_Tof2CalC2"/>
<para_double value="0.000000" permname="Calibration_Tof2CalC3"/>
<para_double value="0.003844" permname="Calibration_Tof2CalDM"/>
<para_double value="5.000000" permname="Calibration_Tof2CalibrationMode"/>
<para_double value="0.000000" permname="Calibration_Tof2StdDev"/>
<para_double value="0.000000" permname="Calibration_Tof2StdDevInPPM"/>
<para_double value="-1.000000" permname="Calibration_Tof2Score"/>
<para_double value="-155.000000" permname="Transfer_CapillaryExit_Base_Set"/>
<para_double value="-145.000000" permname="Transfer_Funnel1In_Base_Set"/>
<para_double value="-21.000000" permname="Transfer_Funnel1Out_Base_Set"/>
<para_double value="-21.000000" permname="Transfer_Funnel1Base_Base_Set"/>
<para_double value="-21.000000" permname="Transfer_Funnel2In_Base_Set"/>
<para_double value="-21.000000" permname="Transfer_Funnel2Out_Base_Set"/>
<para_double value="-21.000000" permname="Transfer_Funnel2Base_Base_Set"/>
<para_double value="-20.000000" permname="Transfer_HexapoleBias_Base_Set"/>
<para_double value="-30.000000" permname="Transfer_HexapoleStorage_Base_Set"/>
<para_double value="-21.000000" permname="Transfer_HexapoleExtraction_Base_Set"/>
<para_double value="15.000000" permname="Transfer_Lens2_Base_Set"/>
<para_double value="-29.000000" permname="Transfer_Lens3_Base_Set"/>
<para_double value="-20.000000" permname="Quadrupole_EntranceRampDC_Base_Set"/>
<para_double value="-20.000000" permname="Quadrupole_Bias_Base_Set"/>
<para_double value="10.000000" permname="Collision_Lens11_Base_Set"/>
<para_double value="-20.000000" permname="Collision_Lens4_Base_Set"/>
<para_double value="35.000000" permname="Collision_Lens5_Base_Set"/>
<para_double value="-15.000000" permname="Collision_Lens6_Base_Set"/>
<para_double value="-20.000000" permname="Collision_Bias_Set"/>
<para_double value="-28.000000" permname="Collision_Storage_Set"/>
<para_double value="-18.000000" permname="Collision_Extraction_Set"/>
<para_double value="-8.000000" permname="Collision_Lens7_Set"/>
<para_double value="18.000000" permname="Collision_Lens8_Set"/>
<para_double value="-1.000000" permname="Collision_Lens9_Set"/>
<para_double value="24.000000" permname="Collision_Lens10_Set"/>
<para_string value=" V1.0CHPCData  Order 6 vCoeff V1.0VectorDouble 7 -0.022794181716371893 0.00034359903050293448 -1.910801958413035e-006 5.1358416144660981e-009 -7.221370909080124e-012 5.1408894755658025e-015 -1.4678997095068214e-018  c2 0.0002626936260590704 c0 206.02105937847926 minMass 148.02552 maxMass 982.24405200000001 bUse 1 endCHPCData " permname="Calibration_TofCalHPC"/>
<para_string value="2009-07-27 11:04:15" permname="Calibration_LastCalibrationDate"/>
<para_string value="Bruker Customer" permname="Calibration_LastCalibrationUser"/>
</dependent></qtofacq>
</instrument>
</root>