%\VignetteIndexEntry{MetShot, Mass Spectrometry, XCMS, CAMERA}
%\VignetteKeywords{mass spectrometry, metabolomics}
%\VignettePackage{MetShot}

\documentclass[10pt,a4paper]{article}
\usepackage[authoryear,round]{natbib}

\RequirePackage{amsfonts,amsmath,amstext,amssymb,amscd}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{color}
\definecolor{darkblue}{rgb}{0.2,0.0,0.4}

%% \topmargin -1.5cm
%% \oddsidemargin -0cm   % read Lamport p.163
%% \evensidemargin -0cm  % same as oddsidemargin but for left-hand pages
%% \textwidth 17cm
%% \textheight 24.5cm
%% \parindent0em

\newcommand{\lib}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\file}[1]{{\mbox{\normalfont\textsf{'#1'}}}}
\newcommand{\R}{{\mbox{\normalfont\textsf{R}}}}
\newcommand{\Rfunction}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Robject}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\Rclass}[1]{{\mbox{\normalfont\textit{#1}}}}
\newcommand{\code}[1]{{\mbox{\normalfont\texttt{#1}}}}

\newcommand{\email}[1]{\mbox{\href{mailto:#1}{\textcolor{darkblue}{\normalfont{#1}}}}}
\newcommand{\web}[2]{\mbox{\href{#2}{\textcolor{darkblue}{\normalfont{#1}}}}}

\SweaveOpts{keep.source=TRUE,eps=FALSE}

\begin{document}

\title{High throughput acquisition and processing of tandem mass spectra}

\author{  Steffen Neumann\footnote{\email{sneumann@ipb-halle.de}} \\
  Andrea Thum\footnote{\email{Andrea Thum <andrea.thum@informatik.uni-halle.de>}}}

\maketitle

\tableofcontents

\section{Introduction}

\cite{Smith06XCMSProcessingmass}

\section{Acquisition}

<<LibraryPreload, echo = FALSE, results = hide>>=
library(xcms)
library(CAMERA)
library(MetShot)
library(faahKO)
@

<<open the file>>=

##
## finish the faahKO data
##

faahko <- group(faahko)
faahko <- fillPeaks(faahko)

##
## Create the annotation for putative [M+H]+
##
xa_pos <- xsAnnotate(faahko)
xa_pos <- groupFWHM(xa_pos)

xa_pos <- findIsotopes(xa_pos)
xa_pos <- groupCorr(xa_pos)
xa_pos <- findAdducts(xa_pos, 
                      ppm=100, mzabs=0.1, 
                      polarity="positive")

p <- getPeaklist(xa_pos)


## Find Interesting peaks
dr <- diffreport(faahko, sortpval=FALSE)

## Interesting groups have to be
## 1) potential [M+H]
## 2) differental
## 3) with a minimum intensity

targetgroups <- which ( grepl("[M+H]", p[,"adduct"], fixed=TRUE)
                       & dr[,"fold"] > 1
                       & dr[,"wt15"] > 1000 )

if (length(targetgroups) == 0) {
    message("Sorry, nothing of interest left :-(")
}

priorities <- order(dr[targetgroups, "fold"])

##
reporttab <- groups(faahko)[priorities,]

## Fix column names
## Need to fix code later ;-) 

colnames(reporttab) <- sub("^rt$", "rtmed", colnames(reporttab))
colnames(reporttab) <- sub("^mz$", "mzmed", colnames(reporttab))

##
## The exclusion peakID list is for iterative
## method generation
##

templateFile <- system.file("20minKalibpos_Startermethod_MSMS.m", 
                            package = "MetShot")

collisionEnergy <- c(20)

methodname <- paste(tempdir(), "/MSMS-faahKO-20eV.m", sep="")

picklist <- xcms2method(reporttab, method=methodname,
                        widthFactor=1.5, minWidth=4,
                        template=templateFile,
                        MSMSManual_ListCollisionEnergy=collisionEnergy,
                        MSmode="positive")

message(paste("Created ", methodname,
              "with", nrow(picklist), "MS2 regions"))

@ 

The picklist 

<<picklist>>=
picklist
@ 

It is also possible to create manymany MSMS methods:

<<the leftovers>>=

picklists <- list()
i <- 1;

if (is.null(rownames(reporttab))) {
  rownames(reporttab) <- 1:nrow(reporttab)
}
reporttab.tmp <- reporttab

reporttabTargetRun <- rep(NA, nrow(reporttab))

while (nrow(reporttab.tmp) > 0.15*nrow(reporttab)) {

  methodname <- paste(tempdir(), "/MSMS-faahKO-" ,i,
                      "-20eV.m", sep="")

  picklist <- xcms2method(reporttab.tmp, method=methodname,
                          widthFactor=1.5, minWidth=4,
                          template=templateFile,
                          MSMSManual_ListCollisionEnergy=collisionEnergy,
                          MSmode="positive")
  

  if (!is.null(picklist)) {
    message(paste("Created ", methodname,
                  "with", nrow(picklist), "MS2 regions"))
  } else {
    message("Finished, nothing left to do")
    break;
  }

  picklists[[i]] <- picklist

  ## Remember where they went
  mplushidx <- as.numeric(rownames(picklist))

  ## Save picklist
  filename <- paste(paste(tempdir(), "/MSMS-faahKO-" ,i,
                          ".csv", sep=""))
  write.csv(picklist, file=filename)

  excludePeakIdx <- match(rownames(picklist), rownames(reporttab.tmp))
  reporttab.tmp <- reporttab.tmp[-excludePeakIdx,,drop=FALSE]

  cat (rownames(picklist), "\n")
  reporttabTargetRun[as.integer(rownames(picklist))] <- i

  i <- i+1
}

@ 


Plot peaks and target windows superimposed.

<<plotCoverage, fig = TRUE, eps = FALSE>>=
## plot overview

for (i in seq(1, length(picklists))) {
  plotMS2windows(reporttab, picklists[[i]],
                 peaks=ifelse(i==1, TRUE, FALSE),
                 col=i)
}

@

\section{Processing}

Now a file was measured, we need to extract the MS2 spectra.
Instead if ``just'' taking a spectrum, we do peak picking 
and CAMERA grouping.

<<<Processing>>=

#######################################
##
## Parameters common to MS1 and MS2 picking
##

peakwidth=c(6,15)
ppm=25
snthresh=2
prefilter=c(2,20)


#######################################
##
## Read MS1 peaks
##

ms1peaks <- faahko

#######################################
##
## Read MS2 peaks
## Obtain MS2 peaks (ab)using normal peak picker
##

snthresh=2


## Create a pseudo-MS1 xraw
filename <- system.file("microtof/MM48_MSMSpos_MH1_15ev_1-A,2_01_9310.mzXML", 
                        package = "MetShot")

xraw <- msn2xcms(xcmsRaw(filename, includeMSn=TRUE))

ms2peaks <- findPeaks(msn2xcms(xraw), method="centWave",
                      snthresh=snthresh, prefilter=prefilter,
                      peakwidth=peakwidth, ppm=ppm, verbose.columns=T)


## for each peak
ms2precursor <- cbind(rt=xraw@msnRt, mz=xraw@msnPrecursorMz)


##
## CAMERA annotation of spectra
##

xs <- new("xcmsSet")
peaks(xs) <- ms2peaks
filepaths(xs) <- c(filename)
sampnames(xs) <- c("MM48_MSMSpos")
xs@peaks <- cbind(xs@peaks, sample=1)

xa <- xsAnnotate(xs)
xa <- groupFWHM(xa)

@ 


You can plot the overlaid MS2 raw data and the picked and grouped peaks:
<<<plotRawMS2peaks, fig = TRUE, eps = FALSE>>=

plotGroups(xraw, ms2precursor, xa)

@ 



You can plot the individual retrieved MS2 Spectrum:

<<<plotMS2peaks, fig = TRUE, eps = FALSE>>=

pspec <- 12

rt <- median(getpspectra(xa, pspec)[,"rt"])

mz <- ms2precursor[which(ms2precursor[,"rt"] == rt), "mz"]
sp <- getpspectra(xa, grp=pspec)[,c("mz", "maxo")]

plotPsSpectrum(xa, pspec=pspec,
          maxlabel=5, log=FALSE, sleep=0,
          title=paste("Spec:", pspec, "RT:", as.integer(rt), "m/z:", mz))

@ 


\section{Session information}\label{sec:sessionInfo} 

<<label=sessioninfo,results=tex,echo=FALSE,cache=FALSE>>=
  toLatex(sessionInfo())
@ 


\bibliographystyle{plainnat}
\bibliography{MetShot}

\end{document}



