%\VignetteIndexEntry{MetShot, Mass Spectrometry, XCMS, CAMERA}
%\VignetteKeywords{mass spectrometry, metabolomics}
%\VignettePackage{MetShot}

\documentclass[10pt,a4paper]{article}
\usepackage[authoryear,round]{natbib}

\RequirePackage{amsfonts,amsmath,amstext,amssymb,amscd}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{color}
\definecolor{darkblue}{rgb}{0.2,0.0,0.4}

%% \topmargin -1.5cm
%% \oddsidemargin -0cm   % read Lamport p.163
%% \evensidemargin -0cm  % same as oddsidemargin but for left-hand pages
%% \textwidth 17cm
%% \textheight 24.5cm
%% \parindent0em

\newcommand{\lib}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\file}[1]{{\mbox{\normalfont\textsf{'#1'}}}}
\newcommand{\R}{{\mbox{\normalfont\textsf{R}}}}
\newcommand{\Rfunction}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Robject}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\Rclass}[1]{{\mbox{\normalfont\textit{#1}}}}
\newcommand{\code}[1]{{\mbox{\normalfont\texttt{#1}}}}

\newcommand{\email}[1]{\mbox{\href{mailto:#1}{\textcolor{darkblue}{\normalfont{#1}}}}}
\newcommand{\web}[2]{\mbox{\href{#2}{\textcolor{darkblue}{\normalfont{#1}}}}}

\SweaveOpts{keep.source=TRUE,eps=FALSE}

\begin{document}

\title{High throughput acquisition and processing of tandem mass spectra}

\author{  Steffen Neumann\footnote{\email{sneumann@ipb-halle.de}} \\
  Andrea Thum\footnote{\email{Andrea Thum <andrea.thum@informatik.uni-halle.de>}}}

\maketitle

\tableofcontents

\section{Introduction}

\cite{Smith06XCMSProcessingmass}

\section{Example}

<<LibraryPreload, echo = FALSE, results = hide>>=
library(xcms)
library(CAMERA)
library(MetShot)
library(faahKO)
@

<<open the file>>=

##
## finish the faahKO data
##

faahko <- group(faahko)
faahko <- fillPeaks(faahko)

##
## Create the annotation for putative [M+H]+
##
xa_pos <- xsAnnotate(faahko)
xa_pos <- groupFWHM(xa_pos)

xa_pos <- findIsotopes(xa_pos)
xa_pos <- groupCorr(xa_pos)
xa_pos <- findAdducts(xa_pos, 
                      ppm=100, mzabs=0.1, 
                      polarity="positive")

p <- getPeaklist(xa_pos)


## Find Interesting peaks
dr <- diffreport(faahko, sortpval=FALSE)

## Interesting groups have to be
## 1) potential [M+H]
## 2) differental
## 3) with a minimum intensity

targetgroups <- which ( grepl("[M+H]", p[,"adduct"], fixed=TRUE)
                       & dr[,"fold"] > 1
                       & dr[,"wt15"] > 1000 )

if (length(targetgroups) == 0) {
    message("Sorry, nothing of interest left :-(")
}

priorities <- order(dr[targetgroups, "fold"])

##
reporttab <- groups(faahko)[priorities,]

## Fix column names
## Need to fix code later ;-) 

colnames(reporttab) <- sub("^rt$", "rtmed", colnames(reporttab))
colnames(reporttab) <- sub("^mz$", "mzmed", colnames(reporttab))

##
## The exclusion peakID list is for iterative
## method generation
##

templateFile <- system.file("20minKalibpos_Startermethod_MSMS.m", 
                            package = "MetShot")

collisionEnergy <- c(20)

methodname <- paste(tempdir(), "/MSMS-faahKO-20eV.m", sep="")

picklist <- xcms2method(reporttab, method=methodname,
                        widthFactor=1.5, minWidth=4,
                        template=templateFile,
                        MSMSManual_ListCollisionEnergy=collisionEnergy,
                        MSmode="positive")

message(paste("Created ", methodname,
              "with", nrow(picklist), "MS2 regions"))

@ 

The picklist 

<<picklist>>=
picklist
@ 

Plot peaks and target windows superimposed.

<<plotCoverage, fig = TRUE, eps = FALSE>>=
## plot overview
plotMS2windows(reporttab, picklist)
@ 

It is also possible to create manymany MSMS methods:

<<the leftovers>>=

picklists <- list()
i <- 1;

if (is.null(rownames(reporttab))) {
  rownames(reporttab) <- 1:nrow(reporttab)
}
reporttab.tmp <- reporttab

reporttabTargetRun <- rep(NA, nrow(reporttab))

while (nrow(reporttab.tmp) > 0.15*nrow(reporttab)) {

  methodname <- paste(tempdir(), "/MSMS-faahKO-" ,i,
                      "-20eV.m", sep="")

  picklist <- xcms2method(reporttab.tmp, method=methodname,
                          widthFactor=1.5, minWidth=4,
                          template=templateFile,
                          MSMSManual_ListCollisionEnergy=collisionEnergies[j],
                          MSmode="positive")
  

  if (!is.null(picklist)) {
    message(paste("Created ", methodname,
                  "with", nrow(picklist), "MS2 regions"))
  } else {
    message("Finished, nothing left to do")
    break;
  }

  picklists[[i]] <- picklist

  ## Remember where they went
  mplushidx <- as.numeric(rownames(picklist))

  ## Save picklist
  filename <- paste(paste(tempdir(), "/MSMS-faahKO-" ,i,
                          ".csv", sep=""))
  write.csv(picklist, file=filename)

  excludePeakIdx <- match(rownames(picklist), rownames(reporttab.tmp))
  reporttab.tmp <- reporttab.tmp[-excludePeakIdx,,drop=FALSE]

  reporttabTargetRun[as.integer(rownames(picklist))] <- i

  i <- i+1
}


@ 


\section{Session information}\label{sec:sessionInfo} 

<<label=sessioninfo,results=tex,echo=FALSE,cache=FALSE>>=
  toLatex(sessionInfo())
@ 


\bibliographystyle{plainnat}
\bibliography{MetShot}

\end{document}



